graphql-Project3/src/main/resources/graphql/schema.graphqls

type Mutation{
    createBook(book:BookInput):Book

    createSubject(subjectInp:SubjectInp):Subject
    createStudent(student:StudentInp):Student
}

type Query{
    allBooks:[Book]
    getBook(bookId:Int):Book


    getAllStudent:[Student]
    getStudent(id:Int):Student
    getSubById(subId:Int):Subject
    getAllSubjects:[Subject]
}

type Book{
    id:ID!
    title:String
    description:String
    author:String
    price:Float
    pages:Int
    student:Student
}

input BookInput{
    title:String
    description:String
    author:String
    price:Float
    pages:Int
    student:StudentInp
}

type Student{
    id:ID!
    name:String
    subject:Subject
}

type Subject{
    id:ID!
    name:String
    student:Student
}

input StudentInp{
    id:ID!
    name:String
    subject:SubjectInp
}

input SubjectInp{
    id:ID!
    name:String
    student:StudentInp
}

input SubjectInp1{
    id:ID!
    name:String
}
